1)
1. a)
before:
x == A;
then:
x == 7A+5 => it must have been x = 7x+5

2. b)
before:
x == A
y == B

then:
x = B - A and y = A;

therefore it must have been
x = y - x = B - A;
and then
y = y - x = B - (B - A) = A

3. a)
before:
x==B+1;
y==(B+1)*(B+1)+A==B^2+2B+1+A

then:
x == B and y == x^2+A

therefore it 
x = x - 1; x == B + 1 - 1 = B

and then
y = y - 2x - 1
y == B^2+2B+1+A-2(B)-1==x^2+A

4. c)
x == A, y == B

x = 3*y+x => x==3*B+A

y = 3*y-x => y == 3*B - (3*B +A) = -A
x = x + y => x = 3*B+A-A=3*B


5.
x-y=B;x=B+y=A+B
y=A;
y=x-y=A+B-A=B;
x=x-y=A+B-B=A
b)

6. a)
2x+4y-2z>4;

x+2y+1-z>2+1;

x=x+2y+1 => x-z>3;
z=x-z => z>3;
